Test Accuracy: 41.03%
Top-5 Accuracy: 100.00%

               precision    recall  f1-score   support

       Cotton       0.38      1.00      0.55         3
    Polyester       1.00      0.67      0.80         3
         Wool       0.30      1.00      0.46         3
         Silk       0.00      0.00      0.00         3
        Linen       0.30      1.00      0.46         3
        Denim       1.00      1.00      1.00         3
        Nylon       0.00      0.00      0.00         4
        Rayon       0.50      0.17      0.25         6
      Acrylic       0.33      0.17      0.22         6
Mixed Fabrics       0.00      0.00      0.00         5

     accuracy                           0.41        39
    macro avg       0.38      0.50      0.37        39
 weighted avg       0.36      0.41      0.32        39
